<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center pt-4 pb-4">
                <div class="col-5 col-md-3 col-lg-3 col-xxl-2 brand-name mr-sm-5 mr-md-0">
                    <a class="navbar-brand" href="#">Alex Turnwall</a>
                </div>
                <div class="col-7 col-md-5 other-nav-link mx-md-5 mx-lg-0">
                    <nav>
                        <a class="text-decoration-none mx-2 mx-sm-0" href="#">Work</a>
                        <a class="text-decoration-none mx-2 mx-md-4" href="#">Blog</a>
                        <a class="text-decoration-none" href="#">About</a>
                    </nav>
                </div>
            </div>
            <hr class="mb-0 mt-0" id="header-hr">
        </div>
    </header>
        <div class="container pt-5 mt-5 px-3 px-md-0">
            <div class="row">
                <div class="second-para col-xs-10 col-sm-9 col-md-12 col-lg-12">
                    <h1 class="">
                        Designers &
                        <br>
                        Product Strategist
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-6 subtitle_1">
                    <article>
                        <p>
                            I bring a founder’s mentality to designing products, experiences, brands, and teams.
                        </p>
                    </article>
                </div>
            </div>
            <div class="row pt-md-5 mb-5">
                <div class="col-xs-12 col-lg-2"></div>
                <div class="third-para col-xs-12 col-sm-10 col-md-11 col-lg-4">
                    <article>
                        <p>
                            I've spent over a decade working with teams to ship products that delight users and advance organizations’ goals. 
                            <a href="#">Learn More</a>
                        </p>
                    </article>
                </div>  
                <div class="fourth-para col-xs-12 col-sm-10 col-md-11 col-lg-4">
                    <article>
                        <p>
                            Staff UX Design Lead @Verily. Previously Head of Design  
                            <a href="https://www.turnwall.com/work/admithub/">@Admithub</a>
                            , Chief Design Officer 
                            <a href="https://www.turnwall.com/work/bevspot-inventory-counter/">@BevSpot</a>
                            , Lecturer @Northeastern
                        </p>
                    </article>
                </div>
            </div>
            <hr class="hr1"> 
        </div>
        <div class="section mt-5 px-2 px-md-0">
            <div class="container select-work-parent">
                <div class="row">
                    <div class="col-11 col-lg-2">
                        <p class="sticky p-lg-0 m-lg-0">
                            Select Work
                            <span class="hidden-xs hidden-sm d-none d-lg-flex"></span> 
                            <a href="#">All work</a>
                        </p>    
                    </div>
                    <div class="col-11 col-md-11 col-lg-10">
                        <!-- <hr class="hr2 hidden-md hidden-lg"> -->
                        <div class="row row-10 select-work-individual-item">
                            <div class="col-xs-10 col-sm-6 select-work-individual-item-image position-relative">
                                <figure>
                                    <img class="img-responsive position-absolute" src="./dashboard.png" alt="Dashboard">    
                                </figure>
                            </div>
                            <div class="select-work col-xs-10 col-sm-6 col-lg-6 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study">Case Study</span>
                                    <h3 class="mb-4">AdmitHub AI Suite</h3>
                                    <p class="h1">
                                        Leading product design and user research of the SaaS platform helping educators use behavioral science to nudge students toward success
                                    </p>
                                </span>
                            </div>
                        </div>
                        <hr class="my-3">
                        <div class="row row-10 select-work-individual-item">
                            <div class="col-xs-10 col-sm-6 select-work-individual-item-image2 position-relative">
                                <figure>
                                    <img class="img-responsive w-100 h-100 position-absolute" src="./refinery.jpg" alt="Refinery">    
                                </figure>
                            </div>
                            <div class="select-work col-xs-10 col-sm-6 col-lg-6 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study">Case Study</span>
                                    <h3 class="mb-4">Connected Proof</h3>
                                    <p class="h1">
                                        Designing the cross-device software for an industrial IoT platform to help make food and beverage production more sustainable
                                    </p>
                                </span>
                            </div>
                        </div>
                        <hr class="my-3">
                        <div class="row row-10 select-work-individual-item">
                            <div class="col-xs-10 col-sm-6 select-work-individual-item-image2 position-relative">
                                <figure>
                                    <img class="img-responsive w-100 h-100 position-absolute" src="./laptop.png" alt="Laptop">    
                                </figure>
                            </div>
                            <div class="select-work col-xs-10 col-sm-6 col-lg-6 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study">Case Study</span>
                                    <h3 class="mb-4">BevSpot Inventory</h3>
                                    <p class="h1">
                                        Leading the UX evolution of an industry-favorite app by working closely with customers and “taking over” their jobs for the day</p>
                                </span>
                            </div>
                        </div>
                        <hr class="my-3">
                    </div>
                </div>
                <hr class="hr1"> 
            </div>  
        </div>
       <!-- select post section starting from here  -->
        <div class="section mt-5 px-2 px-md-0">
            <div class="container select-post-parent">
                <div class="row">
                    <div class="col-11 col-lg-2 pt-0 pt-sm-4 px-sm-5 px-lg-3">
                        <p class="sticky p-lg-0 m-lg-0">
                            Select Work
                            <span class="hidden-xs hidden-sm d-none d-lg-flex"></span> 
                            <a href="#">All Post</a>
                        </p>    
                    </div>
                    <div class="col-11 col-md-11 col-lg-10">
                        <div class="row row-10">
                            <div class="select-post col-xs-10 col-sm-7 col-md-10 col-lg-8 px-md-5 pt-sm-3 pt-md-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study"> <a class="text-decoration-none text-secondary" href="#">DESIGN</a> </span>
                                    <h3 class="mb-4"><a href="#">Bicycle are my design inspiration—a Rapha 5×5 talk</a></h3>
                                    <p class="h1">
                                        I was recently invited to speak at an event called Rapha 5×5: 
                                        Intervals on Design at Fresh Tilled Soil, a local design consultancy. 
                                        It’s a traveling series of design talks that Rapha runs in different cities, and here’s the schtick: “5×5:
                                        Intervals on Design, a rapid-fire design talk where five creatives will talk for five minutes…                                    
                                    </p>
                                    <span class="d-block mt-4 case-study">8 minute ago</span>
                                </span>
                            </div>
                            <div class="select-post-image col-xs-10 col-sm-10 col-md-8 pt-3 col-lg-4 px-sm-5 px-lg-3">
                                <figure>
                                    <img class="img-responsive w-100 h-100" src="./bicycle.png" alt="Bicycle">    
                                </figure>
                            </div>    
                        </div>
                        <hr class="my-5">
                        <div class="row row-10">
                            <div class="select-post col-xs-10 col-sm-7 col-md-10 col-lg-8 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study"><a class="text-decoration-none text-secondary" href="#">ADVENTURE</a> </span>
                                    <h3 class="mb-4"><a href="#">Talking to a giant tanker from a little plastic boat</a></h3>
                                    <p class="h1">
                                        It’s kayaking season here in New England, and
                                        as I was returning to the water this year
                                        I realized I needed to reacquaint myself with VHF radio usage. 
                                        So I’m going to share this story from last summer in hopes
                                        that it helps some other kayakers in a similar situation,
                                        as I haven’t found a ton…
                                    </p>
                                    <span class="d-block mt-4 case-study">9 minute ago</span>
                                </span>
                            </div>
                            <div class="select-post-image col-xs-10 col-sm-5 col-md-8 pt-3 col-lg-4 px-sm-5 px-lg-3 position-relative">
                                <figure>
                                    <img class="w-100 h-100" src="./boat.jpg" alt="Boat">    
                                </figure>
                            </div>
                        </div>
                        <hr class="my-5">
                        <div class="row row-10">
                            <div class="select-post col-xs-10 col-sm-7 col-md-10 col-lg-8 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study"><a class="text-decoration-none text-secondary" href="#">DESIGN</a> </span>
                                    <h3 class="mb-4"><a href="#">Paying homage to (or stealing from) your inspiration</a></h3>                                    <p class="h1">
                                        I had an idea for the new version of my site:
                                        I was going to illustrate objects using only HTML and CSS 
                                        ( to show that I know how to do stuff with code), 
                                        and make them look like they were neatly organized in a physical space* 
                                        (which seems vaguely trendy) according to the underlying grid…
                                    </p>
                                    <span class="d-block mt-4 case-study">5 minute ago</span>
                                </span>
                            </div>
                            <div class=" select-post-image col-xs-10 col-sm-5 col-md-8 pt-3 col-lg-4 px-sm-5 px-lg-3 position-relative">
                                <figure>
                                    <img class="w-100 h-100" src="./paper.jpg" alt="Paper">    
                                </figure>
                            </div>
                        </div>
                        <hr class="my-5">
                    </div>
                </div>
            </div>    
        </div>
        <footer class="py-4 px-2 px-md-0">
            <div class="container py-4">
                <div class="row py-4">
                    <div class="col-12 col-lg-2">
                        <p>
                            <a href="#">Alex Turnwall</a>
                        </p>
                    </div>
                    <div class="col-11 col-lg-5">
                        <p>I'm a Boston-based designer, developer, and strategist. I
                             <a  href="#">consult</a>, 
                             <a  href="https://www.turnwall.com/articles/">write</a>, 
                             and speak about design, entrepreneurship and technology. 
                             You might also find me biking, kayaking, skiing, woodworking, or brewing.
                        </p>
                    </div>
                    <div class="col-md-5">
                        <p>Get in touch:</p>
                        <p class="small">
                          Email <a href="#">alex@turnwall.com</a>
                          <br>LinkedIn <a href="#" target="_blank">/alexturnwall</a>
                        </p>
                    </div>
                </div>
                <div class="row pt-5 pb-4">
                    <div class="col-md-2"></div>
                    <div class="col-11 col-lg-10">
                        <p class="small text-secondary">
                            Design and content © 2008-2023 by Alex Turnwall unless otherwise noted, all rights reserved.
                        </p>
                    </div>
                    
                </div>
            </div>
        </footer>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>