<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="practise.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center pt-4 pb-2">
                <div class="col-3 col-lg-3 col-xxl-2 brand-name mr-sm-5 mr-md-0">
                    <a class="navbar-brand display-4" href="#" >Alex Turnwall</a>
                </div>
                <div class="col-6 other-nav-link mx-5 mx-lg-0">
                    <nav>
                        <a class="text-decoration-none" href="#">Work</a>
                        <a class="text-decoration-none mx-4" href="#">Blog</a>
                        <a class="text-decoration-none" href="#">About</a>
                    </nav>
                </div>
            </div>
            <hr>
        </div>
    </header>
        <div class="container pt-5 mt-5">
            <div class="row">
                <div class="col-xs-10 col-sm-9 col-md-12 col-lg-12">
                    <h1 class="">
                        Designers &
                        <br>
                        Product Strategist
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-6 subtitle_1">
                    <article>
                        <p>
                            I bring a founder’s mentality to designing products, experiences, brands, and teams.
                        </p>
                    </article>
                </div>
            </div>
            <div class="row pt-md-5 mb-5">
                <div class="col-xs-12 col-lg-2"></div>
                <div class="third-para col-xs-12 col-sm-10 col-md-11 col-lg-4">
                    <article>
                        <p>
                            I've spent over a decade working with teams to ship products that delight users and advance organizations’ goals. 
                            <a href="#">Learn More</a>
                        </p>
                    </article>
                </div>  
                <div class="fourth-para col-xs-12 col-sm-10 col-md-11 col-lg-4">
                    <article>
                        <p>
                            Staff UX Design Lead @Verily. Previously Head of Design  
                            <a href="https://www.turnwall.com/work/admithub/">@Admithub</a>
                            , Chief Design Officer 
                            <a href="https://www.turnwall.com/work/bevspot-inventory-counter/">@BevSpot</a>
                            , Lecturer @Northeastern
                        </p>
                    </article>
                </div>
            </div>
            <hr class="hr1"> 
        </div>
        <div class="section mt-5">
            <div class="container select-work-parent">
                <div class="row">
                    <div class="col-11 col-md-2">
                        <p class="sticky">
                            Select Work
                            <br class="hidden-xs hidden-sm">
                            <a href="#">All work</a>
                        </p>    
                    </div>
                    <div class="col-11 col-md-11 col-lg-10">
                        <!-- <hr class="hr2 hidden-md hidden-lg"> -->
                        <div class="row row-10 select-work-individual-item">
                            <div class="col-xs-10 col-sm-6 select-work-individual-item-image position-relative">
                                <figure>
                                    <img class="img-responsive position-absolute" src="./dashboard.png" alt="Dashboard">    
                                </figure>
                            </div>
                            <div class="select-work col-xs-10 col-sm-6 col-lg-6 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study">Case Study</span>
                                    <h3 class="mb-4">AdmitHub AI Suite</h3>
                                    <p class="h1">
                                        Leading product design and user research of the SaaS platform helping educators use behavioral science to nudge students toward success
                                    </p>
                                </span>
                            </div>
                        </div>
                        <hr class="my-3">
                        <div class="row row-10 select-work-individual-item">
                            <div class="col-xs-10 col-sm-6 select-work-individual-item-image2">
                                <figure>
                                    <img class="img-responsive w-100 h-100" src="./refinery.jpg" alt="Refinery">    
                                </figure>
                            </div>
                            <div class="select-work col-xs-10 col-sm-6 col-lg-6 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study">Case Study</span>
                                    <h3 class="mb-4">Connected Proof</h3>
                                    <p class="h1">
                                        Designing the cross-device software for an industrial IoT platform to help make food and beverage production more sustainable
                                    </p>
                                </span>
                            </div>
                        </div>
                        <hr class="my-3">
                        <div class="row row-10 select-work-individual-item">
                            <div class="col-xs-10 col-sm-6 bg-warning">
                                
                            </div>
                            <div class="select-work col-xs-10 col-sm-6 col-lg-6 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study">Case Study</span>
                                    <h3 class="mb-4">BevSpot Inventory</h3>
                                    <p class="h1">
                                        Leading the UX evolution of an industry-favorite app by working closely with customers and “taking over” their jobs for the day                                    </p>
                                </span>
                            </div>
                        </div>
                        <hr class="my-3">
                    </div>
                </div>
                <hr class="hr1"> 
            </div>  
        </div>
       <!-- select post section starting from here  -->
        <div class="section mt-5">
            <div class="container select-post-parent">
                <div class="row">
                    <div class="col-11 col-md-2">
                        <p class="sticky">
                            Select Post
                            <br class="hidden-xs hidden-sm">
                            <a href="#">All work</a>
                        </p>    
                    </div>
                    <div class="col-11 col-md-11 col-lg-10">
    
                        <div class="row row-10">
                            <div class="col-xs-10 col-sm-6 bg-warning">
                                
                            </div>
                            <div class="select-work col-xs-10 col-sm-6 col-lg-6 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study">Case Study</span>
                                    <h3 class="mb-4">AdmitHub AI Suite</h3>
                                    <p class="h1">
                                        Leading product design and user research of the SaaS platform helping educators use behavioral science to nudge students toward success
                                    </p>
                                </span>
                            </div>
                        </div>
                        <hr class="my-5">
                        <div class="row row-10">
                            <div class="col-xs-10 col-sm-6 bg-warning">
                                
                            </div>
                            <div class="select-work col-xs-10 col-sm-6 col-lg-6 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study">Case Study</span>
                                    <h3 class="mb-4">AdmitHub AI Suite</h3>
                                    <p class="h1">
                                        Leading product design and user research of the SaaS platform helping educators use behavioral science to nudge students toward success
                                    </p>
                                </span>
                            </div>
                        </div>
                        <hr class="my-5">
                        <div class="row row-10">
                            <div class="col-xs-10 col-sm-6 bg-warning">
                                
                            </div>
                            <div class="select-work col-xs-10 col-sm-6 col-lg-6 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study">Case Study</span>
                                    <h3 class="mb-4">AdmitHub AI Suite</h3>
                                    <p class="h1">
                                        Leading product design and user research of the SaaS platform helping educators use behavioral science to nudge students toward success
                                    </p>
                                </span>
                            </div>
                        </div>
                        <hr class="my-5">
                    </div>
                </div>
            </div>    
        </div>
    <script src="practise.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>