header.scroll-up{
    transform: translateY(0);
}
header{
 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 300ms ease;
  z-index: 10;
  background-color: #f6f8f8 !important;
}
header.scroll-down{
    transform: translateY(-100%);
}
.brand-name a{
    font-size: 1.2rem;
    font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
}
.other-nav-link a{
    color: rgb(93, 93, 93);
    font-size: 1rem;
    transition: color 0.5s ease;
}
.other-nav-link a:hover{
    color: #000;
}