<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="work.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center pt-4 pb-4">
                <div class="col-5 col-md-3 col-lg-3 col-xxl-2 brand-name mr-sm-5 mr-md-0">
                    <a class="navbar-brand display-4" href="#" >Alex Turnwall</a>
                </div>
                <div class="col-7 col-md-5 other-nav-link mx-md-5 mx-lg-0">
                    <nav>
                        <a class="text-decoration-none mx-2 mx-sm-0" href="#">Work</a>
                        <a class="text-decoration-none mx-2 mx-md-4" href="#">Blog</a>
                        <a class="text-decoration-none" href="#">About</a>
                    </nav>
                </div>
            </div>
            <hr class="mb-0 mt-0" id="header-hr">
        </div>
    </header>
        <div class="container pt-5 mt-5 px-3 px-md-0">
            <div class="row">
                <div class="second-para col-xs-10 col-sm-9 col-md-12 col-lg-12">
                    <h1>
                        Work
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-7 subtitle_1">
                    <article>
                        <p>
                            Weaving together UX, UI, and brand design with product management and frontend development..
                        </p>
                    </article>
                </div>
            </div>
            <hr class="hr1"> 
        </div>
        <div class="section mt-5 px-2 px-md-0">
            <div class="container select-work-parent">
                <div class="row">
                    <div class="col-11 col-lg-2">
                        <p class="sticky p-lg-0 m-lg-0">
                            Case Studies
                            <span class="hidden-xs hidden-sm d-flex d-lg-flex"></span> 
                            <a class="disabled" href="#">Longform explorations of UX process and design projects</a>
                        </p>    
                    </div>
                    <div class="col-11 col-md-11 col-lg-10">
                        <!-- <hr class="hr2 hidden-md hidden-lg"> -->
                        <div class="row row-10 select-work-individual-item">
                            <div class="col-xs-10 col-sm-6 select-work-individual-item-image position-relative">
                                <figure>
                                    <img class="img-responsive position-absolute" src="./dashboard.png" alt="Dashboard">    
                                </figure>
                            </div>
                            <div class="select-work col-xs-10 col-sm-6 col-lg-6 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study">Case Study</span>
                                    <h3 class="mb-4">AdmitHub AI Suite</h3>
                                    <p class="h1">
                                        Leading product design and user research of the SaaS platform helping educators use behavioral science to nudge students toward success
                                    </p>
                                </span>
                            </div>
                        </div>
                        <hr class="my-3">
                        <div class="row row-10 select-work-individual-item">
                            <div class="col-xs-10 col-sm-6 select-work-individual-item-image2 position-relative">
                                <figure>
                                    <img class="img-responsive w-100 h-100 position-absolute" src="./refinery.jpg" alt="Refinery">    
                                </figure>
                            </div>
                            <div class="select-work col-xs-10 col-sm-6 col-lg-6 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study">Case Study</span>
                                    <h3 class="mb-4">Connected Proof</h3>
                                    <p class="h1">
                                        Designing the cross-device software for an industrial IoT platform to help make food and beverage production more sustainable
                                    </p>
                                </span>
                            </div>
                        </div>
                        <hr class="my-3">
                        <div class="row row-10 select-work-individual-item">
                            <div class="col-xs-10 col-sm-6 select-work-individual-item-image2 position-relative">
                                <figure>
                                    <img class="img-responsive w-100 h-100 position-absolute" src="./laptop.png" alt="Laptop">    
                                </figure>
                            </div>
                            <div class="select-work col-xs-10 col-sm-6 col-lg-6 px-md-5 pt-4">
                                <span class="pt-5">
                                    <span class="d-block mb-3 case-study">Case Study</span>
                                    <h3 class="mb-4">BevSpot Inventory</h3>
                                    <p class="h1">
                                        Leading the UX evolution of an industry-favorite app by working closely with customers and “taking over” their jobs for the day</p>
                                </span>
                            </div>
                        </div>
                        <hr class="my-3">
                    </div>
                </div>
                <hr class="hr1"> 
            </div>  
        </div>
       <!-- select post section starting from here  -->
        <div class="section mt-5 px-2 px-md-0">
            <div class="container select-post-parent">
                <div class="row">
                    <div class="col-11 col-lg-2 pt-0 pt-sm-4 px-sm-5 px-lg-3">
                        <p class="sticky p-lg-0 m-lg-0">
                            Archive & Oddities
                            <span class="hidden-xs hidden-sm d-flex d-lg-flex"></span> 
                            <a href="#">Visual snapshots of past projects and side-hustles</a>
                        </p>    
                    </div>
                    <div class="col-11 col-md-11 col-lg-10 mb-3">
                        <div class="archive_item col-6 col-lg-4 p-3 card">
                            <a href="#">
                                <figure>
                                    <img class="card-img-top h-50" src="./work_image/one.png" alt="Card image cap">
                                    <figcaption>Lovepop</figcaption>
                                  </figure>
                            </a>   
                        </div>
                        <div class="archive_item col-6 col-lg-4 p-3 card">
                            <a href="#">
                                <figure>
                                    <img class="card-img-top h-50" src="./work_image/two.png" alt="Card image cap">
                                    <figcaption>Lovepop</figcaption>
                                  </figure>
                            </a>   
                        </div>
                        <div class="archive_item col-6 col-lg-4 p-3 card">
                            <a href="#">
                                <figure>
                                    <img class="card-img-top h-50" src="./work_image/third.png" alt="Card image cap">
                                    <figcaption>Lovepop</figcaption>
                                  </figure>
                            </a>   
                        </div>
                        <div class="col-6 col-lg-4">
                            
                        </div>
                        <div class="col-6 col-lg-4">
                            
                        </div>
                        <div class="col-6 col-lg-4">
                            
                        </div>
                        <div class="col-6 col-lg-4">
                            
                        </div>
                        <div class="col-6 col-lg-4">
                            
                        </div>
                        <div class="col-6 col-lg-4">
                            
                        </div>
                        <div class="col-6 col-lg-4">
                            
                        </div>
                        <div class="col-6 col-lg-4">
                            
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <footer class="py-4 px-2 px-md-0">
            <div class="container py-4">
                <div class="row py-4">
                    <div class="col-12 col-lg-2">
                        <p>
                            <a href="#">Alex Turnwall</a>
                        </p>
                    </div>
                    <div class="col-11 col-lg-5">
                        <p>I'm a Boston-based designer, developer, and strategist. I
                             <a  href="#">consult</a>, 
                             <a  href="https://www.turnwall.com/articles/">write</a>, 
                             and speak about design, entrepreneurship and technology. 
                             You might also find me biking, kayaking, skiing, woodworking, or brewing.
                        </p>
                    </div>
                    <div class="col-md-5">
                        <p>Get in touch:</p>
                        <p class="small">
                          Email <a href="#">alex@turnwall.com</a>
                          <br>LinkedIn <a href="#" target="_blank">/alexturnwall</a>
                        </p>
                    </div>
                </div>
                <div class="row pt-5 pb-4">
                    <div class="col-md-2"></div>
                    <div class="col-11 col-lg-10">
                        <p class="small text-secondary">
                            Design and content © 2008-2023 by Alex Turnwall unless otherwise noted, all rights reserved.
                        </p>
                    </div>
                    
                </div>
            </div>
        </footer>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>